; 儲存庫路徑
REPO=C:\dev\SGS.LIMS2
; 程式碼路徑
CODE=C:\dev\SGS.LIMS2\SOURCE\CODE
; 發布路徑
PUB=C:\dev\_publish\RELEASE
; Visual Studio Developer Command Prompt
VS_DEV_CMD=C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\Tools\VsDevCmd.bat
; 預設更新資料夾
COPY_DIRS=bin Content Scripts Templates Views
; 預設分支(主要分支)名稱
BRANCH_DEF=main
; 測試分支名稱
BRANCH_UAT=uat
; 每日更新分支前綴
BRANCH_PREFIX_DAILY=u/
; 每週更新分支前綴
BRANCH_PREFIX_WEEKLY=r/