.\1_remove_last_pub_data.bat "C:\dev\_publish\RELEASE" y

.\2_sync_repo_and_switch_br.bat "C:\dev\LIMS20\" "uat" "u/20240827" y

.\3_build_and_publish.bat "C:\dev\LIMS20\SOURCE\CODE\SDO.sln" "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\Tools\VsDevCmd.bat"

.\4_add_timestamp.bat "C:\dev\_publish\RELEASE"

.\5_update_uat.bat "C:\dev\_publish\RELEASE" "\\twtpeoad002\SGS_WEB\TST" "bin Content Scripts Templates Views" "..\Logs\robo_yyyymmdd.log"

.\open_url.bat "http://twtpeoad001/SGS/"
.\open_url.bat "http://twtpeoad002/SGS/"