; 訊息設定檔
; 設定部分系統訊息，可依照個人需求修改
; ==================================================
; 安靜模式描述
MSG_MODE_SILENT_DESC=[安靜模式]: 執行前不再進行確認
; 詢問模式描述
MSG_MODE_ASK_DESC=[詢問模式]: 執行前再次進行確認, 可檢查執行狀況或中斷
; 執行前確認
MSG_MODE_CFN=是否以 [安靜模式] 執行 y/n (預設 [詢問模式] 直接 Enter): 
; 模式輸入檢查
MSG_MODE_CHECK=請輸入 y/n, 或直接 Enter 使用預設
; 使用安靜模式
MSG_MODE_SILENT=已選擇 [安靜模式], 執行前不再進行確認
; 使用詢問模式
MSG_MODE_ASK=已選擇 [詢問模式], 每個步驟執行前均會再次確認
; 主要步驟之間確認
MSG_STEP=繼續執行請按 y, 或按 n 撤銷:
; 每日版更完成
MSG_FINISH_DAILY=版更已完成
; Visual Studio 執行中
MSG_VS_RUNNING=Visual Studio 正在執行, 請評估是否關閉