; 系統設定檔
; 非必要可以不用進行修改
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 系統識別碼 (執行程序識別碼)
APP_ID=SGS.OAD.DailyUpdate
; 程式碼路徑
CODE_DIR=\SOURCE\CODE
; 方案檔名稱
SLN_NM=SDO.sln
; 預設五個需更新資料夾
COPY_DIRS=bin Content Scripts Templates Views
; 預設分支(主要分支)名稱
BRANCH_DEF=main
; 測試分支名稱
BRANCH_UAT=uat
; 每日更新分支前綴
BRANCH_PREFIX_DAILY=u
; 每週更新分支前綴
BRANCH_PREFIX_WEEKLY=r
; 更新分支名稱(日期字串)格式
BRANCH_NM_FORMAT=yyyyMMdd
; 測試機01、02 實體檔案位置、網址
UAT01_PATH=\\twtpeoad002\SGS_WEB\TST
UAT02_PATH=\\twtpeoad002\SGS_WEB\TST
UAT01_URL=http://twtpeoad001/SGS/
UAT02_URL=http://twtpeoad002/SGS/
; LOG 資料夾、前綴、後綴、格式
LOG_DIR=.\Logs
LOG_PREFIX=robo
LOG_SUFFIX=log
LOG_NM_FORMAT=yyyyMMdd
; SEQ 伺服器位置、API 金鑰
SEQ_URL=http://twtpeoad002:5341/
SEQ_API_KEY=seWpW3r80et5WT6aRjuq
; Visual Studio Developer Command Prompt
VS_DEV_CMD=C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\Tools\VsDevCmd.bat